* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
  html {
      font-size: 62.5%;
  }
  body{
  }
  a {
    text-decoration:none;
    color:white;
  }
  li {
    list-style:none;
  }
  
  .nav {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:#be3144;
    display: flex;
    justify-content: flex-end;
    z-index:20;
  }
  
  .nav ul{
    display:flex;
    margin-right:2rem;
  }
  
  .nav .nav-list a {
    display:block;
    padding:2rem;
    font-size:2.2rem;
  }
  #welcome-section{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  #welcome-section h1 {
    color:white;
    font-size:5rem;
    margin-bottom:0.5rem;
  }
  
  #welcome-section p {
    font-size:2.2rem;
    color:#be3144;
    font-style:italic;
  }
  
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .projects-header {
    max-width: 1040px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
    color:white;
    font-size:5rem;
  }
  
  #projects {
    text-align:center;
      padding: 10rem 2rem;
        background: #45567d;
  
  
  }
  .project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    transition:all .8s;
  }
  
  .project:hover{
    transform:scale(0.95);
    opacity:0.8;
  }
  
  
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .code {
    color: #303841;
    transition: color 0.3s ease-out;
  }
  
  .project p:hover .code {
    color:orange;
  }
  
  .btn-show-all {
    font-size:3rem;
    padding:3rem;
    background:#303841;
    transition:all .5s;
  }
  
  .btn-show-all i {
    margin-left:10px;
    transition:all .8s;
  }
  
  .btn-show-all:hover {
    background:#be3144;
  }
  
  .btn-show-all:hover i {
    transform:translateX(2px);
  }
  
  #contact {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
    background:#303841;
    height:80vh;
  }
  
  #contact h2{
    font-size:6rem;
    color:white;
    margin-bottom:1.5rem;
  }
  #contact p {
    font-size:3rem;
    color:White;
    margin-bottom:2rem;
    font-style:italic;
  }
  
  /* .contact-links{
    display:flex;
    justify-content:center;
    width:100%;
    flex-wrap:wrap;
  
  
  } */
  .contact-links {
    display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
  }
  
  .contact-details {
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
  }
  
  .btn {
    display:inline-block;
    padding:1rem 2rem;
    border-radius:2px;
  
    transition:all .5s;
  }
  #contact i {
    font-size:3rem;
    vertical-align:middle;
  }
  
  .btn:hover {
    transform:translateY(5px);
  }
  
  
  footer {
    padding:2rem;
    background:#303841;
    color:White;
    border-top:3px solid #be3144;
    display:flex;
    font-size:3rem;
  
  }
  
  
  
  
  
  
  @media screen and (max-width: 500px) {
    html {
      font-size:40%
    }
    .nav {
      justify-content:flex-start;
    }
    .nav ul {
      margin-right:1rem;
    }
    
    .projects-grid {
      grid-template-columns: 1fr;
    }
  
    .projects-header {
      width:100%;
      border:none;
      font-size:4rem;
    }
  
    .btn-show-all {
    font-size:2.5rem;
    padding:2rem;
    
  }
  
  #contact {
    height:40vh;
  }
  #contact a {
    font-size:2rem;
  }
  #contact i {
    font-size:2.5rem;
  }
  
  footer {
    font-size:2rem;
  }
    
  }